<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
<style>
    *{
      font-family: 'Vazirmatn', sans-serif; 
    }
    body{
        margin: 0px;       
    }
    .main{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 80%;
        height: 100vh;
        background-color: #e3e3fc;
    }

    .material-symbols-outlined {
        color: #4a4aff75;
        font-size: 35px;
        font-variation-settings:
        'FILL' 0,
        'wght' 600,
        'GRAD' 0,
        'opsz' 48
    }
    .search-container {
        position: relative;
        width: fit-content;
        display: flex;
        margin: 25px 0 35px 30px;
    }
    .search-container span{
        position: absolute;
        display: flex;
        align-self: center;
        padding: 5px;
    }
    #search{
        height: 42px;
        width: 220px;
        border-radius: 11px;
        border-style: none;
        padding-right: 10px;
    }
    #search::placeholder{
        color: rgba(68, 65, 65, 0.747);
        font-weight: 800;
    }
    .list{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 80vh;
    }
    .listHeader{
        font-size: 80%;
        font-weight: 900;
        align-self: center;
        display: flex;
        justify-content: space-between;
        padding: 0px 15px 5px 15px;
        box-sizing: border-box;
        border-radius: 10px;
        background-image: linear-gradient(to right, #4a4aff90, #4a4aff50);
        width: 90%;
        height: 60px;
        color: white;
    }
    
    .listContent{
        margin-top: -11px;
        align-self: center;
        position: relative;
        border-radius: 10px;
        background-color: white;
        width: 93%;
        box-shadow: 0px -15px 20px -20px;
        overflow: auto;
        height: 2000px;
        padding-top: 10px;
    }

    .pagination{
        display: flex;
        align-self: center;
        justify-content: space-around;
        position: absolute;
        width: 200px;
        height: 50px;
        bottom: -22px;
        background-color: #e3e3fc;
        border-radius: 25px;
        
    }
    .circle{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        color: white;
        font-size: 16px;
        font-weight: 900;
        top: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #4a4aff40;
        padding-top: 5px;
        
    }
   
    #c1{
        background-image: linear-gradient(to bottom, #4a4aff10, #4a4aff90); 
    }

    .listItems{
        direction: rtl;
        width: 100%;
        height: 70px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box; 
        
    }
    .listItems div{
        display: flex;
        align-items: center;
        border-width: 2px;
    }
    .status1{
        color: rgba(219, 141, 68);
        background-color: #fae3ddd2;
        display: flex;
        justify-content: center;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 900;
        width: 100px;
    }
    .status2{
        color: rgba(89, 175, 157);
        background-color: #ddfae1d2;
        display: flex;
        justify-content: center;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 900;
        width: 100px;
    }
    hr{
        width: 95%;
        color: #adadad80;
        border-top: 1px solid #adadad80;
    }
    .p1{
        font-weight: 800;
    }
    .p1 span{
        font-size: 11px;
        font-weight: 800;
        color: #adadad;
    }


</style>
</head>
<body>
<div class="main">
    <div class="search-container">
        <span class="material-symbols-outlined">
            search
        </span>
        <input type="text" name="search" dir="rtl" placeholder="سرچ در تراکنش ها" id="search">
    </div>
    <div class="list">
        <div class="listHeader" dir="rtl">
            <h4>نام پرداخت کننده</h4>
            <h4>تاریخ پرداخت</h4>
            <h4>مبلغ پرداخت شده</h4>
            <h4>وضعیت</h4>
        </div>
        <div class="listContent">
            <div class="listItems">
             <div class="name">
                 <p class="p1">علی اکبر پور مختار <br><span>شناسه: 4AD7XF56FXQ</span></p>
                 <p class="p2"></p>
             </div>
             <div class="date">
                 <p class="p1">2 اردیبهشت 1401 <br><span>ساعت 12:41</span></p>
                 <p class="p2"></p>
             </div>
             <div class="amount">
                 <p class="p1">1,700,000 <small>تومان</small> <br><span>یک میلیون و هفتصد هزار تومان</span></p>
                 <p class="p2"></p>
             </div>
             <div class="status1">در حال بررسی</div>
            </div>
            <hr>

            <div class="listItems">
                <div class="name">
                    <p class="p1">علی اکبر پور مختار <br><span>شناسه: 4AD7XF56FXQ</span></p>
                    <p class="p2"></p>
                </div>
                <div class="date">
                    <p class="p1">2 اردیبهشت 1401 <br><span>ساعت 12:41</span></p>
                    <p class="p2"></p>
                </div>
                <div class="amount">
                    <p class="p1">1,700,000 <small>تومان</small> <br><span>یک میلیون و هفتصد هزار تومان</span></p>
                    <p class="p2"></p>
                </div>
                <div class="status2"> پرداخت شده</div>
            </div>
            <hr>


            <div class="listItems">
                <div class="name">
                    <p class="p1">علی اکبر پور مختار <br><span>شناسه: 4AD7XF56FXQ</span></p>
                    <p class="p2"></p>
                </div>
                <div class="date">
                    <p class="p1">2 اردیبهشت 1401 <br><span>ساعت 12:41</span></p>
                    <p class="p2"></p>
                </div>
                <div class="amount">
                    <p class="p1">1,700,000 <small>تومان</small> <br><span>یک میلیون و هفتصد هزار تومان</span></p>
                    <p class="p2"></p>
                </div>
                <div class="status1">در حال بررسی</div>
            </div>
            <hr>

            <div class="listItems">
                <div class="name">
                    <p class="p1">علی اکبر پور مختار <br><span>شناسه: 4AD7XF56FXQ</span></p>
                    <p class="p2"></p>
                </div>
                <div class="date">
                    <p class="p1">2 اردیبهشت 1401 <br><span>ساعت 12:41</span></p>
                    <p class="p2"></p>
                </div>
                <div class="amount">
                    <p class="p1">1,700,000 <small>تومان</small> <br><span>یک میلیون و هفتصد هزار تومان</span></p>
                    <p class="p2"></p>
                </div>
                <div class="status1">در حال بررسی</div>
            </div>
            <hr>

            <div class="listItems">
                <div class="name">
                    <p class="p1">علی اکبر پور مختار <br><span>شناسه: 4AD7XF56FXQ</span></p>
                    <p class="p2"></p>
                </div>
                <div class="date">
                    <p class="p1">2 اردیبهشت 1401 <br><span>ساعت 12:41</span></p>
                    <p class="p2"></p>
                </div>
                <div class="amount">
                    <p class="p1">1,700,000 <small>تومان</small> <br><span>یک میلیون و هفتصد هزار تومان</span></p>
                    <p class="p2"></p>
                </div>
                <div class="status2"> پرداخت شده</div>
            </div>
            <hr>

            <div class="listItems">
                <div class="name">
                    <p class="p1">علی اکبر پور مختار <br><span>شناسه: 4AD7XF56FXQ</span></p>
                    <p class="p2"></p>
                </div>
                <div class="date">
                    <p class="p1">2 اردیبهشت 1401 <br><span>ساعت 12:41</span></p>
                    <p class="p2"></p>
                </div>
                <div class="amount">
                    <p class="p1">1,700,000 <small>تومان</small> <br><span>یک میلیون و هفتصد هزار تومان</span></p>
                    <p class="p2"></p>
                </div>
                <div class="status1">در حال بررسی</div>
            </div>
            <hr>

        </div> 
        <div class="pagination" dir="rtl">
            <div class="circle" id="c1">
                <p>1</p></div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
            <div class="circle">5</div>
        </div>    
    </div>   
</div>
</body>
</html>

